<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Desktop.html</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">--> 
    <link href="css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .welcomediv{
    position:absolute;width:100%; left:0; top:0; bottom:0; right:0; z-index:1; background:#FEFEFE url(images/desktop.jpg) no-repeat center}
    </style>
  </head>
  <body>
    <div class="welcomediv">
    </div>
  </body>
</html>
